{
  "name": "apni-kaksha-demo-tasks",
  "version": "1.0.0",
  "description": "A store of all the demo tasks submitted by candidates as part of AK interviews.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamnishantgarg/Apni-Kaksha-Demo-Tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamnishantgarg/Apni-Kaksha-Demo-Tasks/issues"
  },
  "homepage": "https://github.com/iamnishantgarg/Apni-Kaksha-Demo-Tasks#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.4",
    "nodemon": "^2.0.7"
  }
}
